art_order = {
     "city": "London",
     "num_pieces": 1890,
     "art_types_n": {
                     "Brightline": 200,
                     "Anti-brightline": 20,
                     "Darkline": 100,
                     "Anti-darkline": 10,
                     "Gold": 50,
                     "Anti-gold": 10,
                     "Dark Gold": 25,
                     "Dark Anti-gold": 5,
                     "Signature": 1
                     },
     "art_types_p": {
                     "Color": "fill",
                     "Anti-color": 0.1,
                     "Night": 0.1,
                     "Anti-night": 0.02,
                     "Dark": 0.1,
                     "Anti-dark": 0.02,
                     "Grey": 0.1,
                     "Anti-grey": 0.02,
                     "Dark Grey": 0.1,
                     "Dark Anti-grey": 0.02,
                    }
     }

